EXPO_PUBLIC_SUPABASE_URL="https://xidmcghnnqyottwgersf.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZG1jZ2hubnF5b3R0d2dlcnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTg2MDAsImV4cCI6MjA3ODQzNDYwMH0.ZDxFV9Tekp1-BTV9X6mrxRA_R1MnnNla0eUDcGbJw9A"
